[session]
1=/Applications/ZeroBraneStudio.app/Contents/ZeroBraneStudio/myprograms/welcome.lua;777
2=/Applications/ZeroBraneStudio.app/Contents/ZeroBraneStudio/myprograms/fractal.lua;0
3=/Applications/ZeroBraneStudio.app/Contents/ZeroBraneStudio/myprograms/extensions.lua;0
index=1
[editor]
interpreter=luadeb
[projectsession]
1=/Applications/ZeroBraneStudio.app/Contents/ZeroBraneStudio/myprograms
[filehistory]
1=/Applications/ZeroBraneStudio.app/Contents/ZeroBraneStudio/myprograms/fractal.lua
2=/Applications/ZeroBraneStudio.app/Contents/ZeroBraneStudio/myprograms/extensions.lua
3=/Applications/ZeroBraneStudio.app/Contents/ZeroBraneStudio/myprograms/quick-start.lua
4=/Applications/ZeroBraneStudio.app/Contents/ZeroBraneStudio/myprograms/welcome.lua
[view]
uimgrlayout=layout2|name=toolbar;caption=Toolbar;state=8432;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1433;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=notebook;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=projpanel;caption=;state=18874876;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=300;besth=300;minw=200;minh=200;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=200;floath=400|name=bottomnotebook;caption=;state=18874876;dir=3;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=200;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=400;floath=200|name=stackpanel;caption=;state=18874879;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=360;besth=200;minw=180;minh=100;maxw=-1;maxh=-1;floatx=358;floaty=236;floatw=360;floath=200|name=watchpanel;caption=;state=18874879;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=360;besth=200;minw=180;minh=100;maxw=-1;maxh=-1;floatx=358;floaty=236;floatw=360;floath=200|dock_size(1,10,0)=34|dock_size(5,0,0)=20|dock_size(4,1,0)=300|dock_size(3,1,0)=200|
nblayout=nblayout|welcome.lua|fractal.lua|extensions.lua|<X>|
nbbtmlayout=nblayout|Output|Local console|Markers|<X>|
nbprojlayout=nblayout|Project|Outline|<X>|
nbdocklayout=layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=565;besth=294;minw=565;minh=294;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=6373cfa06331948e0006734600000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|
nbbtmdocklayout=layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=716;besth=100;minw=716;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=64b0fde06331948e0004415500000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=20|
nbprojdocklayout=layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=294;minw=150;minh=294;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=64f1bbc06331948e0004707e00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=20|
statusbar=1
[MainFrame]
s=0
x=179
y=134
w=1433
h=876
